{
  "name": "telegram2telnet",
  "version": "1.0.0",
  "description": "Telelgram to telnet bridge.",
  "main": "app.js",
  "scripts": {
    "test": "node ."
  },
  "keywords": [
    "Telnet",
    "Telegram"
  ],
  "author": "Kaikkitietokoneista",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.50.0"
  }
}
